{
  "name": "typescript-postmessagehandler",
  "version": "1.0.2",
  "description": "A TypeScript Postmessage handler",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --progress --colors --config ./webpack.config.js",
    "lint": "./node_modules/.bin/tslint --config ./tslint.json './src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedemannsommer/typescript-postmessagehandler.git"
  },
  "keywords": [
    "typescript",
    "postmessage",
    "handler"
  ],
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/*",
    "src/*"
  ],
  "author": "Friedemann Sommer <friedemannsommer@yahoo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedemannsommer/typescript-postmessagehandler/issues"
  },
  "homepage": "https://github.com/friedemannsommer/typescript-postmessagehandler#readme",
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "tslint": "5.18.0",
    "tslint-loader": "3.5.4",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.6"
  },
  "dependencies": {}
}
