{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "newLine": "LF",
        "locale": "en-us",
        "charset": "utf-8",
        "rootDir": "./src",
        "module": "commonjs",
        "reactNamespace": "React",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "noEmit": false,
        "allowJs": false,
        "listFiles": true,
        "sourceMap": false,
        "alwaysStrict": true,
        "declaration": false,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "listEmittedFiles": false,
        "preserveConstEnums": true,
        "allowUnusedLabels": false,
        "noUnusedParameters": true,
        "skipDefaultLibCheck": false,
        "noImplicitUseStrict": false,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": false,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "./src/typings",
            "./node_modules/@types"
        ]
    },
    "files": [
        "./src/index.ts"
    ],
    "exclude": [
        ".git",
        ".idea",
        ".vscode",
        ".gitignore",
        "README",
        "README.md",
        "node_modules"
    ]
}